server/src/api/direction/content-types/direction/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "directions",
  "info": {
    "singularName": "direction",
    "pluralName": "directions",
    "displayName": "Direction"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "fullName": {
      "type": "string"
    },
    "code": {
      "type": "string"
    },
    "shortName": {
      "type": "string"
    },
    "educationForm": {
      "type": "string"
    },
    "durationStudy": {
      "type": "string"
    },
    "passingGrade": {
      "type": "string"
    },
    "price": {
      "type": "integer"
    },
    "availabilityDormitory": {
      "type": "boolean"
    },
    "availabilityMilitaryDepartment": {
      "type": "boolean"
    },
    "accentColor": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::direction-accent-color.direction-accent-color"
    },
    "professions": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::direction-profession.direction-profession"
    },
    "degrees": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::direction-degree.direction-degree"
    },
    "shortDescription": {
      "type": "string"
    }
  }
}

server/src/api/direction/content-types/direction/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "directions",
  "info": {
    "singularName": "direction",
    "pluralName": "directions",
    "displayName": "Direction"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "fullName": {
      "type": "string"
    },
    "code": {
      "type": "string"
    },
    "shortName": {
      "type": "string"
    },
    "educationForm": {
      "type": "string"
    },
    "durationStudy": {
      "type": "string"
    },
    "passingGrade": {
      "type": "string"
    },
    "price": {
      "type": "integer"
    },
    "availabilityDormitory": {
      "type": "boolean"
    },
    "availabilityMilitaryDepartment": {
      "type": "boolean"
    },
    "accentColor": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::direction-accent-color.direction-accent-color"
    },
    "professions": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::direction-profession.direction-profession"
    },
    "degrees": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::direction-degree.direction-degree"
    },
    "shortDescription": {
      "type": "string"
    },
    "icon": {
      "type": "customField",
      "customField": "plugin::icons-field.icon",
      "options": {
        "selection": [
          "directions"
        ]
      }
    }
  }
}

server/src/api/direction/content-types/direction/schema.json (diff)
@@ -58,6 +58,15 @@
     },
     "shortDescription": {
       "type": "string"
+    },
+    "icon": {
+      "type": "customField",
+      "customField": "plugin::icons-field.icon",
+      "options": {
+        "selection": [
+          "directions"
+        ]
+      }
     }
   }
 }
